<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListShoppingLishFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="273dp"
            android:layout_height="49dp"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/list_shoppinglist_title"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button_add_shopping_list"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:textAlignment="center"
            android:background="@drawable/roundedbouton"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30dp"
            android:text="+"
            android:layout_gravity="right"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="5dp" />



        <ListView
            android:id="@+id/product_list_view"
            android:layout_width="match_parent"
            android:layout_height="421dp"></ListView>

    </LinearLayout>


</FrameLayout>
