<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userspace_fragment"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyspaceFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/myspace_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="26dp"
                android:paddingLeft="12dp"
                android:background="@color/colorGrey"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|top">

                <TextView
                    android:id="@+id/txt_userspace_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlueGrey"
                    android:text=" "/>

                <TextView
                    android:id="@+id/txt_userspace_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlueGrey"
                    android:text=" "/>

                <TextView
                    android:id="@+id/txt_userspace_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlueGrey"
                    android:text=" "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="7dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlue"
                    android:layout_gravity="left|center_vertical">

                    <TextView
                        android:id="@+id/txt_userspace_numberListshop"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:textSize="76dp"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="5"/>

                    <TextView
                        android:id="@+id/txt_userspace_listshop"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="80dp"
                        android:textSize="26dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="@string/txt_count_userspace"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:background="@color/colorCyan"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/redirectProduct"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:onClick=""
                        android:background="@drawable/ic_add_shopping"/>

                    <TextView
                        android:id="@+id/txt_userspace_product"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="89dp"
                        android:textSize="21dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="@string/txt_pub_userspace"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
