<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userspace_fragment"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BracketFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/myspace_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="9dp"
                android:paddingLeft="12dp"
                android:background="@color/colorGrey"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|top">

                <TextView
                    android:id="@+id/txt_userspace_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlueGrey"
                    android:text="Nom : GHANSUM"/>

                <TextView
                    android:id="@+id/txt_userspace_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlueGrey"
                    android:text="Prénom : Nourdine"/>

                <TextView
                    android:id="@+id/txt_userspace_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlueGrey"
                    android:text="E-mail : nourdine@gmail.com"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="203dp"
                    android:background="@color/colorBlue"
                    android:layout_gravity="left|center_vertical">

                    <TextView
                        android:id="@+id/txt_userspace_numberListshop"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:textSize="76dp"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="5"/>

                    <TextView
                        android:id="@+id/txt_userspace_listshop"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="80dp"
                        android:textSize="26dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="liste(s)"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="203dp"
                    android:background="@color/colorCyan"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/txt_userspace_numberProduct"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:textSize="76dp"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="13"/>

                    <TextView
                        android:id="@+id/txt_userspace_product"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="80dp"
                        android:textSize="26dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorBlueGrey"
                        android:textAlignment="center"
                        android:text="produit(s)"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
